[gd_scene load_steps=3 format=3 uid="uid://m48e7nq8ufu7"]

[ext_resource type="Texture2D" uid="uid://d0cyamnyjg7wd" path="res://icon.svg" id="1_dr6pc"]
[ext_resource type="Script" uid="uid://do220ri08wt7f" path="res://Scenes/Test/test.gd" id="1_wjuvt"]

[node name="Game" type="Node2D"]
script = ExtResource("1_wjuvt")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(290, 150)
texture = ExtResource("1_dr6pc")

[node name="Icon2" type="Sprite2D" parent="."]
position = Vector2(503, 264)
texture = ExtResource("1_dr6pc")
